
.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 40px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight:bold;
    line-height: 20px;
    margin-bottom: 12px;
    position: relative;
    display: flex;
}
.video-title .video-title-tooltip{
    font-size: 12px;
    background-color: black;
    color: white;
    padding: 1px;
    width:fit-content;
    position: absolute;
    bottom: -30px;
    left: 45px;
    border-radius: 2px;
    display: none;
    opacity: 0;
    z-index: 2;
}
.video-title:hover .video-title-tooltip{
    display: flex;
    opacity: 1;
}
@media (min-width: 1000px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
}
@media (min-width: 1000px){
    .video-author, 
    .video-stats {
        font-size: 14px;
    }
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Robuto,arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
}
.video-title-link{
    text-decoration: none;
    color: black;
}
.channel-picture{
    position: relative;
    height: 25px;
    width: 25px;;
}
.channel-picture .subscriber-tooltip{
    border-radius: 4px;
    width: 180px;
    height: 50px;
    position: absolute;
    bottom: -70px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.8);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: white;
    display: none;
    transition: opacity 0.15s;
    padding: 5px 5px 5px 5px;
}
.channel-picture:hover .subscriber-tooltip{
    display: flex;
    opacity: 1;
}
.subscriber-picture{
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
    margin-right: 10px;
}
.subscriber-info div{
    font-family: Roboto, Arial;
    font-size: 14px;
}